PART 3.3: Information gain attribute selector
Zi Mo Su (1001575048)

=======================================================================================================================
COMMANDS USED:
=======================================================================================================================
To run the information gain attribute selector: 

	sh /u/cs401/WEKA/infogain.sh *arff file* > *output file*

	(where *arff file* is the input .arff file ('500train.arff' or '10000train.arff') and *output file* is the 
	output .txt file)


=======================================================================================================================
CONCLUSIONS:
=======================================================================================================================
We see that for n = 500, only a few attributes are important, while for n = 10000, many more attributes are important.
This makes sense since a smaller dataset will have less data to work with for information gain. Thus less features will
be useful. For a larger dataset, more features will be useful as there is enough data to recognize patterns that are
indicative of classification.


=======================================================================================================================
FOR n = 500:
=======================================================================================================================
=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 21 class):
	Information Gain Ranking Filter

Ranked attributes:
 0.04349   19 feat19
 0.02209    2 feat2
 0.02025    1 feat1
 0.00788    9 feat9
 0          7 feat7
 0          8 feat8
 0          4 feat4
 0          3 feat3
 0          6 feat6
 0          5 feat5
 0         16 feat16
 0         15 feat15
 0         20 feat20
 0         17 feat17
 0         18 feat18
 0         11 feat11
 0         10 feat10
 0         14 feat14
 0         12 feat12
 0         13 feat13

Selected attributes: 19,2,1,9,7,8,4,3,6,5,16,15,20,17,18,11,10,14,12,13 : 20


=======================================================================================================================
FOR n = 10000:
=======================================================================================================================
=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 21 class):
	Information Gain Ranking Filter

Ranked attributes:
 0.027892   19 feat19
 0.023019    1 feat1
 0.014631    2 feat2
 0.012571    5 feat5
 0.005982   14 feat14
 0.004093   18 feat18
 0.002232   13 feat13
 0.001778    9 feat9
 0.001301   12 feat12
 0.001169    7 feat7
 0.001168   11 feat11
 0.001163    3 feat3
 0.000871   15 feat15
 0.000515    6 feat6
 0.000374    4 feat4
 0          17 feat17
 0          20 feat20
 0           8 feat8
 0          16 feat16
 0          10 feat10

Selected attributes: 19,1,2,5,14,18,13,9,12,7,11,3,15,6,4,17,20,8,16,10 : 20